<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sob="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    sob:contentPadding="5dp"
    sob:cardBackgroundColor="@color/white"
    sob:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/on_sell_cover"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:src="@mipmap/wifi" />

        <TextView
            android:id="@+id/on_sell_content_title_tv"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="xxxxx" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/on_sell_origin_prise_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="58.9"
                android:textSize="14sp"
                android:textColor="@color/text_color_red" />

            <TextView
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:textColor="@color/text_color_red"
                android:id="@+id/on_sell_off_prise_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="券后价：28.8" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>